{
    "name": "read-p-limit",
    "version": "1.0.0",
    "main": "index.js",
    "author": "f-stone <dreamersfly@163.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "test": "xo && ava"
    },
    "volta": {
        "node": "16.14.2",
        "yarn": "1.22.18"
    },
    "devDependencies": {
        "ava": "^4.2.0",
        "delay": "^5.0.0",
        "in-range": "^3.0.0",
        "random-int": "^3.0.0",
        "time-span": "^5.0.0",
        "tsd": "^0.20.0",
        "xo": "^0.48.0"
    },
    "dependencies": {
        "yocto-queue": "^1.0.0"
    }
}
